在你的系统上，对于指针char *  int * void * 有什么限制吗？ 例如int * 可以具有奇数的值吗？

和系统有关，在32位系统下指针是4字节，64位系统下指针是8字节，但是在64位系统上编译32位程序得到的指针是4字节
int * 不可以具有奇数的值，只能是4的倍数
